# softready

./: README.md
softready-home/: pom.xml
softready-home/softready-background-worker/: pom.xml
softready-home/softready-background-worker/src/main/resources/spring/batch/config/: database.xml
softready-home/softready-batchs/: pom.xml
softready-home/softready-batchs/src/main/java/org/lompo/softwares/: ExampleConfiguration.java  ExampleItemReader.java  ExampleItemWriter.java
softready-home/softready-batchs/src/main/resources/: launch-context.xml
softready-home/softready-batchs/src/test/java/org/lompo/softwares/: ExampleItemReaderTests.java  ExampleItemWriterTests.java  ExampleJobConfigurationTests.java
softready-home/softready-commons/: pom.xml
softready-home/softready-commons/src/main/java/org/lompo/softwares/softready/applications/: Randomizer.java  RepoDomainCompleteApp.java  RepoDomainWiringApp.java
softready-home/softready-commons/src/main/java/org/lompo/softwares/softready/commons/domain/: Application.java  ApplicationVersion.java  Customer.java  Notification.java  Subscription.java  Update.java  UpdateType.java  UpdateTypeProperty.java
softready-home/softready-commons/src/main/java/org/lompo/softwares/softready/commons/dto/: UpdateMessageBodyTemplateDTO.java
softready-home/softready-commons/src/main/java/org/lompo/softwares/softready/commons/repository/: ApplicationRepository.java  CustomerRepository.java  NotificationRepository.java  SubscriptionRepository.java  UpdateRepository.java  UpdateTypeRepository.java
softready-home/softready-commons/src/main/java/org/lompo/softwares/softready/commons/service/: SampleService.java  SampleServiceImpl.java
softready-home/softready-commons/src/main/java/org/lompo/softwares/softready/commons/service/email/: EmailNotificationService.java  EmailNotificationServiceImpl.java
softready-home/softready-commons/src/main/java/org/lompo/softwares/softready/commons/utils/: DateHelper.java
softready-home/softready-commons/src/main/resources/: application.properties  spring-config.xml
softready-home/softready-commons/src/main/resources/velocity/: newversion.vm
softready-home/softready-commons/src/test/java/org/lompo/softwares/softready/commons/service/: SampleServiceImplTest.java  SampleServiceTest.java
softready-home/softready-commons/src/test/java/org/lompo/softwares/softready/commons/service/email/: EmailNotificationServiceTest.java
softready-home/softready-commons/src/test/resources/: tests-context.xml
softready-home/softready-frontend-worker/: pom.xml
softready-home/softready-frontend-worker/src/main/java/org/lompo/softwares/: Application.java
softready-home/softready-frontend-worker/src/main/java/org/lompo/softwares/account/: Account.java  AccountController.java  AccountRepository.java  UserService.java
softready-home/softready-frontend-worker/src/main/java/org/lompo/softwares/config/: ApplicationConfig.java  JpaConfig.java  MongoConfig.java  SecurityConfig.java  WebAppInitializer.java  WebMvcConfig.java
softready-home/softready-frontend-worker/src/main/java/org/lompo/softwares/error/: CustomErrorController.java  ExceptionHandler.java
softready-home/softready-frontend-worker/src/main/java/org/lompo/softwares/home/: HomeController.java
softready-home/softready-frontend-worker/src/main/java/org/lompo/softwares/signin/: SigninController.java
softready-home/softready-frontend-worker/src/main/java/org/lompo/softwares/signup/: SignupController.java  SignupForm.java
softready-home/softready-frontend-worker/src/main/java/org/lompo/softwares/support/web/: Message.java  MessageHelper.java
softready-home/softready-frontend-worker/src/main/java/org/lompo/softwares/updates/: UpdatesController.java
softready-home/softready-frontend-worker/src/main/resources/: logback.xml
softready-home/softready-frontend-worker/src/main/webapp/WEB-INF/views/fragments/: alert.html  footer.html  header.html
softready-home/softready-frontend-worker/src/main/webapp/WEB-INF/views/home/: homeNotSignedIn.html  homeSignedIn.html
softready-home/softready-frontend-worker/src/main/webapp/WEB-INF/views/updates/: updatesNotSignedIn.html  updatesSignedIn.html
softready-home/softready-frontend-worker/src/test/java/org/lompo/softwares/account/: UserAuthenticationIntegrationTest.java  UserServiceTest.java
softready-home/softready-frontend-worker/src/test/java/org/lompo/softwares/config/: EmbeddedDataSourceConfig.java  NoCsrfSecurityConfig.java  WebAppConfigurationAware.java  WebSecurityConfigurationAware.java
softready-home/softready-frontend-worker/src/test/java/org/lompo/softwares/signup/: SignupControllerTest.java
