# sample
sample_service_test_prop=172.29.36.258
sample_url=http://www.google.com

# mail configuration paramters
mail.transport.protocol=smtp
mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.debug=false
email.host=172.22.58.95
email.port=143

update.services.email=updates@hypernovae.org