<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.lompo.softwares</groupId>
  <artifactId>softready-home</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Softready Update Middleware</name>
  <description>Software update middleware</description>
  <modules>
  	<module>softready-commons</module>
  	<module>softready-batchs</module>
	<module>softready-background-worker</module>
    <module>softready-frontend-worker</module>
  </modules>
</project>